{
  "name": "Sachin Gupta Portfolio",
  "short_name": "Sachin SG",
  "description": "Portfolio of Sachin Gupta, Flutter, Android and Full Stack Developer.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0054FA",
  "theme_color": "#0054FA",
  "icons": [
    {"src": "./favicon.svg", "sizes": "128x128", "type": "image/svg+xml"},
    {"src": "./apple-touch-icon.svg", "sizes": "180x180", "type": "image/svg+xml"}
  ]
}
